Installing assembly 'E:\My Documents\Visual Studio 2010\Projects\MySol2\WCF\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\My Documents\Visual Studio 2010\Projects\MySol2\WCF\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\My Documents\Visual Studio 2010\Projects\MySol2\WCF\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service MySol2.WCF.Service...
Service MySol2.WCF.Service has been successfully installed.
Creating EventLog source MySol2.WCF.Service in log Application...
Committing assembly 'E:\My Documents\Visual Studio 2010\Projects\MySol2\WCF\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\My Documents\Visual Studio 2010\Projects\MySol2\WCF\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\My Documents\Visual Studio 2010\Projects\MySol2\WCF\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
